{
  "tool": "google-flow",
  "aspect": "16:9",
  "recommended": {
    "size": "1280x720 or 1920x1080",
    "lengthSeconds": "45-60",
    "shotsPerFilm": 6,
    "voice": "fifth-grade, name the color, say click",
    "shotLengthSeconds": "8-10",
    "format": "H.264 MP4",
    "audio": "record the continuous narration once over the stitch; keep captions in a matching .vtt",
    "onScreenText": "plain how-it-works only — never buy/sell/guaranteed"
  },
  "bible": "src/components/explain/flowScripts.ts",
  "print": "npm run explain-flow:print",
  "drop": "public/explain-videos/{id}.mp4",
  "poster": "public/explain-videos/{id}.jpg",
  "captions": "public/explain-videos/{id}.vtt",
  "navPills": [
    "ceo",
    "home",
    "ywc",
    "indacreator",
    "charts",
    "news",
    "memberships",
    "explain",
    "profile",
    "affiliate",
    "cinema",
    "education",
    "exit"
  ],
  "educationFamily": ["literacy", "encyclopedia", "indicators"],
  "slots": [
    "ceo",
    "home",
    "ywc",
    "indacreator",
    "charts",
    "news",
    "memberships",
    "explain",
    "profile",
    "affiliate",
    "cinema",
    "education",
    "exit",
    "literacy",
    "encyclopedia",
    "indicators"
  ]
}
